{
  // "editor.fontSize": 18,
  // "editor.letterSpacing": -1.62,
  // "editor.fontSize": 16,
  // "editor.letterSpacing": -1.02,
  // "editor.letterSpacing": -1.22,
  // "editor.lineHeight": 24,
  // "editor.fontLigatures": true,
  "editor.renderLineHighlight": "all",
  "editor.tabSize": 2,
  // "oneDarkPro.editorTheme": "panda",
  // "oneDarkPro.vivid": true,
  // "oneDarkPro.bold": true,
  // "oneDarkPro.italic": true,
  // keep windows open
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.restoreViewState": true,
  "search.useReplacePreview": true,
  //
  // get rid of the extras
  //
  "workbench.activityBar.visible": false,
  "scm.diffDecorationsGutterWidth": 1,
  "editor.minimap.enabled": false,
  "git.decorations.enabled": false,
  "editor.glyphMargin": false,
  "workbench.statusBar.visible": true,
  "workbench.statusBar.feedback.visible": false,
  "editor.lineDecorationsWidth": 0, // undocumented
  "editor.lineNumbersMinChars": 2, // undocumented
  "workbench.commandPalette.history": 1000,
  "workbench.commandPalette.preserveInput": true,
  "editor.formatOnPaste": false,
  "atomKeymap.promptV3Features": true,
  "explorer.confirmDelete": false,
  // "editor.quickSuggestions": {
  //   "other": true,
  //   "comments": false,
  //   "strings": true
  // },
  "editor.suggest.localityBonus": true,
  "editor.suggestFontSize": 14,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.suggestOnTriggerCharacters": false,
  "breadcrumbs.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.enableBell": false,
  // "prettier.eslintIntegration": false,
  "workbench.settings.openDefaultSettings": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.wrappingIndent": "deepIndent",
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  // search
  "search.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/lib": true
  },
  // "search.location": "panel",
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "search.usePCRE2": true,
  "workbench.editor.swipeToNavigate": true,
  // creating files
  "advancedNewFile.convenienceOptions": ["current", "last", "root"],
  "peacock.favoriteColors": [
    {
      "name": "flex-peach",
      "value": "#FDEEE6"
    },
    {
      "name": "flex-orange",
      "value": "#E09A48"
    },
    {
      "name": "flex-seafoam",
      "value": "#BACFDA"
    },
    {
      "name": "flex-teal",
      "value": "#347881"
    },
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    },
    {
      "name": "Prisma Violet",
      "value": "rgb(159, 107, 244)"
    },
    {
      "name": "Glom Glam Violet",
      "value": "#AE81FF"
    },
    {
      "name": "Glom Glam Red",
      "value": "#F92672"
    },
    {
      "name": "Gloom Glam Pink",
      "value": "#F5AAFD"
    },
    {
      "name": "Pepto Pink",
      "value": "#da6a92"
    },
    {
      "name": "Peach Emoji Skintone",
      "value": "#faa49d"
    },
    {
      "name": "Royal Blue",
      "value": "#4540df"
    },
    {
      "name": "Airtable Pink",
      "value": "#f04371"
    },
    {
      "name": "Cool Green",
      "value": "#22a16d"
    },
    {
      "name": "Warm Blue",
      "value": "#446aad"
    },
    {
      "name": "Lilac",
      "value": "#8899eb"
    },
    {
      "name": "Light Green",
      "value": "#53e996"
    },
    {
      "name": "Pebble",
      "value": "#cedbc5"
    },
    {
      "name": "Cloud Pink",
      "value": "#dad2f9"
    },
    {
      "name": "Vibrant Teal",
      "value": "#119b9c"
    },
    {
      "name": "Cerulean Midday Sky",
      "value": "#67a1fe"
    },
    {
      "name": "Taxi Cab Yellow",
      "value": "#feb24b"
    },
    {
      "name": "Royal Indigo",
      "value": "#481ccb"
    },
    {
      "name": "Salmon",
      "value": "#f57665"
    },
    {
      "name": "Ballet Slipper",
      "value": "#c09c92"
    }
  ],
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "window.restoreWindows": "all",
  "window.title": "${activeEditorMedium}${separator}${separator}${rootName}",
  "window.newWindowDimensions": "inherit",
  "flow.logLevel": "error",
  "debug.internalConsoleOptions": "neverOpen",
  "comments.openPanel": "neverOpen",
  //
  //  file types and stuff
  //
  "files.associations": {
    ".symlink": "shellscript",
    ".yml.symlink": "shellscript",
    ".json.symlink": "shellscript",
    ".hosts": "shellscript"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[hosts]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  //
  //
  //
  "files.exclude": {
    "**/.classpath": true,
    "**/.DS_Store": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.vscode": true,
    "**/dist": false,
    "**/node_modules": true,
    "**/npm-lock.*": false,
    "**/pnpm-lock.*": false,
    "**/yarn.*": false,
    "**/mover": true
  },
  "workbench.startupEditor": "none",
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "extensions.ignoreRecommendations": false,
  "terminal.integrated.allowWorkspaceConfiguration": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorWidth": 3,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabCloseButton": "off",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.switchWindow",
    "workbench.action.terminal.resizePaneLeft",
    "workbench.action.terminal.resizePaneRight",
    "workbench.action.terminal.resizePaneUp",
    "workbench.action.terminal.resizePaneDown"
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "*.plist": "default"
  },
  "emmet.showExpandedAbbreviation": "never",
  "security.workspace.trust.enabled": false,
  "browser-preview.startUrl": "http://localhost:3000",
  // Theme Setup.
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Noctis Minimus",
  "workbench.preferredLightColorTheme": "Noctis Lux",
  "workbench.preferredHighContrastColorTheme": "SynthWave '84",
  "workbench.colorTheme": "Noctis Lux",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": 600,
  "terminal.integrated.fontWeightBold": 900,
  "editor.fontFamily": "Comic Code Ligatures, Operator Mono, Dank Mono, FiraCode-Retina, Fira Code,  Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Comic Code Ligatures, Operator Mono, Dank Mono, FiraCode-Retina, Fira Code,  Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 17.61,
  "editor.lineHeight": 25.65,
  // "editor.letterSpacing": 0.25,
  "editor.fontWeight": 600,
  "editor.fontLigatures": true,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "all",
  "workbench.editor.enablePreview": false,
  "explorer.confirmDragAndDrop": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "prettier.eslintIntegration": true,
  "eslint.run": "onSave",
  // MacOS Only Settings.
  "workbench.fontAliasing": "antialiased",
  "terminal.integrated.macOptionIsMeta": true,
  "workbench.statusBar.feedback.visible": false,
  // SOP's highlight matching tag setting.
  "highlight-matching-tßag.styles": {
    "opening": {
      "full": {
        "highlight": "rgba(165, 153, 233, 0.3)"
      }
    }
  },
  // SOP's Import Cost Extension Settings.
  "importCost.largePackageColor": "#EC3A37F5",
  "importCost.mediumPackageColor": "#B362FF",
  "importCost.smallPackageColor": "#B362FF",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.bracketPairColorization.enabled": true,
  "typescript.tsserver.log": "off",
  "explorer.sortOrderLexicographicOptions": "lower",
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.incrementalNaming": "smart",
  "explorer.openEditors.visible": 4,
  "terminal.integrated.minimumContrastRatio": 3.5,
  "terminal.external.osxExec": "iTerm.app",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.locale": "en",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "autoHide.panelDelay": 0,
  "autoHide.sideBarDelay": 0,
  "files.simpleDialog.enable": true,
  "search.quickOpen.history.filterSortOrder": "recency",
  "search.sortOrder": "modified",
  "workbench.editor.showIcons": false,
  "workbench.editor.sharedViewState": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.preview": true,
  "editor.suggest.showClasses": false,
  "editor.suggest.showConstants": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showStatusBar": true,
  "autoHide.autoHideSideBar": false,
  "autoHide.autoHidePanel": false,
  "autoHide.hideOnOpen": false,
  "editor.formatOnSave": true,
  "colorInfo.languages": [
    {
      "selector": "ts",
      "colors": "css"
    },
    {
      "selector": "tsx",
      "colors": "css"
    },
    {
      "selector": "javascript",
      "colors": "css"
    },
    {
      "selector": "javascriptreact",
      "colors": "css"
    },
    {
      "selector": "shellscript",
      "colors": "css"
    },
    {
      "selector": "typescript",
      "colors": "css"
    },
    {
      "selector": "typescriptreact",
      "colors": "css"
    }
  ],
  "colorInfo.fields": ["preview-square-xl"],
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.quickSuggestionsDelay": 400,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "workspaceExplorer.workspaceStorageDirectory": "~/projects",
  "workspaceSidebar.folder": "~/projects",
  "workspaceSidebar.depth": 3,
  // "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.gpuAcceleration": "on",
  "vscode_vibrancy.opacity": 0,
  "vscode_vibrancy.theme": "Default Light",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "typescript.tsserver.maxTsServerMemory": 5120,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.enable": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.foldingImportsByDefault": true,
  "json.format.enable": false,
  "editor.guides.indentation": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "tsconfig.json": "tsconfig.*.json",
    "*.ts": "${capture}.local.ts, ${capture}.local.*.ts,  ${capture}.draft.ts, ${capture}.draft-*.ts, ${capture}.*-draft.ts,  ${capture}.test.ts, ${capture}.js",
    "*.tsx": "${capture}.local.tsx, ${capture}.local.*.tsx,  ${capture}.draft.tsx, ${capture}.draft-*.tsx, ${capture}.*-draft.tsx,  ${capture}.ts, ${capture}.test.ts, ${capture}.test.tsx",
    "*.js": "${capture}.local.js, ${capture}.local.*.js,  ${capture}.draft.js, ${capture}.draft-*.js, ${capture}.*-draft.js,  ${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.local.jsx, ${capture}.local.*.jsx,  ${capture}.draft.jsx, ${capture}.draft-*.jsx, ${capture}.*-draft.jsx,  ${capture}.js"
  },
  "oneDarkPro.italic": true,
  "oneDarkPro.vivid": true,
  "oneDarkPro.bold": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  "editor.inlineSuggest.enabled": true,
  "workbench.tree.indent": 22,
  "terminal.integrated.persistentSessionScrollback": 10000,
  "terminal.integrated.scrollback": 100000,
  "codesnap.backgroundColor": "rgba(255, 255, 255, 0)",
  "codesnap.shutterAction": "copy",
  "codesnap.transparentBackground": true,
  "codesnap.showLineNumbers": false,
  "codesnap.containerPadding": "3rem",
  "codesnap.boxShadow": "rgba(0, 0, 0, 0.75) 0px 20px 68px -50px",
  "window.zoomLevel": -1,
  "editor.suggest.showWords": false,
  "editor.suggestLineHeight": 16,
  "php.suggest.basic": false,
  "editor.suggest.showDeprecated": false,
  "editor.suggest.showIssues": false
}
